# tc-hbtn-DB

java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.properties  pom.properties.xml  pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: pom.xml
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
